PORT=3001
MODE=dev
SERVICE_NAME=server-online-exam
MONGO_URL=mongodb://localhost:27017/db_online_exam
SECRET=PERINTISKARYA
NODEMAILER_USER=noreplay.onlineexams@gmail.com
NODEMAILER_PASS=onlineexams098123
URL_DOWNLOAD_PDF=http://localhost:3001
URL_IMG_SOAL=http://localhost:3001/uploads/soal-gambar
URL_IMG_PILIHAN=http://localhost:3001/uploads/pilihan-gambar
